body {
  //   padding: 1rem;
  //   padding-top: 1.5rem;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
.navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;

  //   max-width: 90%;
  //   margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .artist-name {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 0.5rem;
      font-weight: bold;
      border: 1px solid black;
      margin: 0 auto;
      padding: 0.2rem;
      border-radius: 0.3rem;
    }
  }
  .artist-contact {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  h5:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  .navbar-icon-container {
    cursor: pointer;
    width: 1rem;
    // height: 1rem;
    .navbar-icons {
      height: 100%;
      width: 100%;
    }
  }
  .hamburger {
    display: none;
  }
}
main {
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  width: 100%;
  //   max-width: 90%;
  //   margin: 0 auto;
}
#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}
.project {
  //   width: 300px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.overlay {
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease;
    opacity: 1;
    cursor: pointer;
  }
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 2px;
  opacity: 0;
}
.overlay.white {
  color: #d4d4d4;
}
footer {
  text-align: center;
  padding: 1rem;
}
@media only screen and (max-width: 1100px) {
  main {
    // max-width: 90%;
    // padding: 0 0.5rem;
    grid-template-areas:
      "eth eth "
      "alphabet traveler"
      "cube astro "
      "insta insta"
      "cup foam"
      "dimensional dimensional";
  }
  .overlay {
    font-size: 1.75rem;
  }
  .container {
    padding: 0 0.5rem;
  }
}
@media only screen and (max-width: 768px) {
  main {
    // max-width: 9cap;
    grid-template-areas:
      "eth eth "
      "alphabet alphabet"
      "traveler traveler"
      "cube astro"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
    margin: 0 auto;
  }
  .overlay {
    font-size: 1.5rem;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0;
    margin: 0 auto;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 0 2.5rem;
    .artist-contact {
      display: none;
    }
    .hamburger {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .bar {
        background-color: #000;
        height: 4px;
        width: 36px;
        margin: 3px;
        border-radius: 10px;
      }
    }
  }
}
